{
  "name": "@iotakingdoms/app",
  "version": "0.1.15",
  "dependencies": {
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.0",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "prepare": "husky install; npm run build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "start": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "release": "standard-version",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "9.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "standard-version": "9.5.0"
  }
}
